########### Environment ###########
## NODE_ENV: Specify name of node environemnt: development, test, staging & production
NODE_ENV=development

########### Sever ###########
SERVER_PORT=5099
SERVER_BLOG_DIRECTORY='/mnt/d/Hi-Blogs'
# this is a root url for your blog, for example: if you push blog on github then put github page url of your account to this field
SERVER_BLOG_DEFAULT_URL='https://tortoise10h.github.io/Hi-Blogs/'
#SERVER_BLOG_DEFAULT_URL='file:///D:/Hi-Blogs/'
